MOGO_URL=mongodb+srv://abiram:abiram1997@cluster0.wdyso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://CodePlus:97_Codeplus@codeplus.iinr9.mongodb.net/Work_Force?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =452107741431-s8fag03jsnpmn4gqcsg5t8d71mbv4ttn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AWS_S3_ACCESS_KEY=AKIA4ZG7HSTP3WKZXF3Y
AWS_S3_SECRET_KEY=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

